<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="411" y="43">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="224">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe40" index="40">
                                        <Diagram>
                                            <Box name="Say" id="1" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="201" y="72">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                                    <bitmap>media/images/box/interaction/say.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                                    <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                                                </Box>
                                                                <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                                    <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " NAO ready for demonstration, sir! ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : "  "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                                    </script>
                                                                    <pluginContent>
                                                                        <arabic>
                                                                            <![CDATA[مرحبا]]>
</arabic>
                                                                        <czech>
                                                                            <![CDATA[Ahoj]]>
</czech>
                                                                        <danish>
                                                                            <![CDATA[Hej]]>
</danish>
                                                                        <german>
                                                                            <![CDATA[Hallo]]>
</german>
                                                                        <greek>
                                                                            <![CDATA[]]>
</greek>
                                                                        <english>
                                                                            <![CDATA[NAO ready for demonstration, sir!]]>
</english>
                                                                        <spanish>
                                                                            <![CDATA[Hola]]>
</spanish>
                                                                        <finnish>
                                                                            <![CDATA[Hei]]>
</finnish>
                                                                        <french>
                                                                            <![CDATA[Bonjour]]>
</french>
                                                                        <italian>
                                                                            <![CDATA[Ciao]]>
</italian>
                                                                        <japanese>
                                                                            <![CDATA[こんにちは]]>
</japanese>
                                                                        <korean>
                                                                            <![CDATA[안녕하세요]]>
</korean>
                                                                        <dutch>
                                                                            <![CDATA[Hallo]]>
</dutch>
                                                                        <norwegian>
                                                                            <![CDATA[]]>
</norwegian>
                                                                        <polish>
                                                                            <![CDATA[Cześć]]>
</polish>
                                                                        <brazilian>
                                                                            <![CDATA[Olá]]>
</brazilian>
                                                                        <portuguese>
                                                                            <![CDATA[Olá]]>
</portuguese>
                                                                        <russian>
                                                                            <![CDATA[Привет]]>
</russian>
                                                                        <swedish>
                                                                            <![CDATA[Hallå]]>
</swedish>
                                                                        <turkish>
                                                                            <![CDATA[Merhaba]]>
</turkish>
                                                                        <chinese>
                                                                            <![CDATA[]]>
</chinese>
                                                                        <language>5</language>
                                                                    </pluginContent>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Speech" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.5279" />
                                        <Key frame="24" value="-8.5279" />
                                        <Key frame="40" value="-8.5279" />
                                        <Key frame="87" value="-8.5279" />
                                        <Key frame="94" value="-8.5279" />
                                        <Key frame="97" value="-8.5279" />
                                        <Key frame="111" value="-8.5279" />
                                        <Key frame="120" value="-8.5279" />
                                        <Key frame="131" value="-9.58261" />
                                        <Key frame="140" value="-8.5279" />
                                        <Key frame="187" value="-8.5279" />
                                        <Key frame="198" value="-9.58261" />
                                        <Key frame="212" value="-8.5279" />
                                        <Key frame="224" value="-9.58261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.0854867" />
                                        <Key frame="24" value="0.0854867" />
                                        <Key frame="40" value="0.0854867" />
                                        <Key frame="87" value="0.0854867" />
                                        <Key frame="94" value="0.0854867" />
                                        <Key frame="97" value="0.0854867" />
                                        <Key frame="111" value="0.0854867" />
                                        <Key frame="120" value="0.700723" />
                                        <Key frame="131" value="0.700723" />
                                        <Key frame="140" value="0.700723" />
                                        <Key frame="187" value="0.700723" />
                                        <Key frame="198" value="0.700723" />
                                        <Key frame="212" value="0.700723" />
                                        <Key frame="224" value="-0.00240423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.00743" />
                                        <Key frame="24" value="4.39218" />
                                        <Key frame="40" value="4.30429" />
                                        <Key frame="87" value="4.30429" />
                                        <Key frame="94" value="4.30429" />
                                        <Key frame="97" value="4.30429" />
                                        <Key frame="111" value="4.30429" />
                                        <Key frame="120" value="5.00743" />
                                        <Key frame="131" value="-4.13332" />
                                        <Key frame="140" value="-3.69386" />
                                        <Key frame="187" value="-3.69386" />
                                        <Key frame="198" value="-3.95753" />
                                        <Key frame="212" value="5.00743" />
                                        <Key frame="224" value="5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.64417" />
                                        <Key frame="24" value="0.705531" />
                                        <Key frame="40" value="0.529749" />
                                        <Key frame="87" value="0.529749" />
                                        <Key frame="94" value="0.529749" />
                                        <Key frame="97" value="0.529749" />
                                        <Key frame="111" value="0.529749" />
                                        <Key frame="120" value="-7.46839" />
                                        <Key frame="131" value="-8.25942" />
                                        <Key frame="140" value="-8.08364" />
                                        <Key frame="187" value="-8.08364" />
                                        <Key frame="198" value="-8.25942" />
                                        <Key frame="212" value="-7.46839" />
                                        <Key frame="224" value="-7.20472" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.6405" />
                                        <Key frame="24" value="-5.71056" />
                                        <Key frame="40" value="-5.62267" />
                                        <Key frame="87" value="-5.62267" />
                                        <Key frame="94" value="-5.62267" />
                                        <Key frame="97" value="-5.62267" />
                                        <Key frame="111" value="-5.62267" />
                                        <Key frame="120" value="-5.62267" />
                                        <Key frame="131" value="-3.16169" />
                                        <Key frame="140" value="-10.4567" />
                                        <Key frame="187" value="-10.4567" />
                                        <Key frame="198" value="-3.16169" />
                                        <Key frame="212" value="-5.62267" />
                                        <Key frame="224" value="-19.0701" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-66.9759" />
                                        <Key frame="24" value="-70.14" />
                                        <Key frame="40" value="-70.2279" />
                                        <Key frame="87" value="-70.2279" />
                                        <Key frame="94" value="-70.2279" />
                                        <Key frame="97" value="-70.2279" />
                                        <Key frame="111" value="-70.2279" />
                                        <Key frame="120" value="-68.5579" />
                                        <Key frame="131" value="-68.1185" />
                                        <Key frame="140" value="-13.1862" />
                                        <Key frame="187" value="-13.1862" />
                                        <Key frame="198" value="-68.1185" />
                                        <Key frame="212" value="-68.5579" />
                                        <Key frame="224" value="-67.8548" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2932" />
                                        <Key frame="24" value="0.2932" />
                                        <Key frame="40" value="0.2932" />
                                        <Key frame="87" value="0.2932" />
                                        <Key frame="94" value="0.2932" />
                                        <Key frame="97" value="0.2932" />
                                        <Key frame="111" value="0.2932" />
                                        <Key frame="120" value="0.3036" />
                                        <Key frame="131" value="0.3312" />
                                        <Key frame="140" value="0.9824" />
                                        <Key frame="187" value="0.9824" />
                                        <Key frame="198" value="0.3312" />
                                        <Key frame="212" value="0.3036" />
                                        <Key frame="224" value="0.3128" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.12163" />
                                        <Key frame="24" value="12.3951" />
                                        <Key frame="40" value="12.3951" />
                                        <Key frame="87" value="12.3951" />
                                        <Key frame="94" value="12.3951" />
                                        <Key frame="97" value="12.3951" />
                                        <Key frame="111" value="12.3951" />
                                        <Key frame="120" value="7.82477" />
                                        <Key frame="131" value="18.1081" />
                                        <Key frame="140" value="18.0202" />
                                        <Key frame="187" value="18.0202" />
                                        <Key frame="198" value="17.7565" />
                                        <Key frame="212" value="7.82477" />
                                        <Key frame="224" value="8.00056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.62747" />
                                        <Key frame="24" value="-1.84332" />
                                        <Key frame="40" value="-2.0191" />
                                        <Key frame="87" value="-2.0191" />
                                        <Key frame="94" value="-2.0191" />
                                        <Key frame="97" value="-2.0191" />
                                        <Key frame="111" value="-2.0191" />
                                        <Key frame="120" value="5.71537" />
                                        <Key frame="131" value="7.29742" />
                                        <Key frame="140" value="7.82477" />
                                        <Key frame="187" value="7.82477" />
                                        <Key frame="198" value="7.82477" />
                                        <Key frame="212" value="5.71537" />
                                        <Key frame="224" value="6.24271" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.5778" />
                                        <Key frame="24" value="-16.697" />
                                        <Key frame="40" value="-16.5212" />
                                        <Key frame="87" value="-16.5212" />
                                        <Key frame="94" value="-16.5212" />
                                        <Key frame="97" value="-16.5212" />
                                        <Key frame="111" value="-16.5212" />
                                        <Key frame="120" value="-9.92936" />
                                        <Key frame="131" value="-9.84147" />
                                        <Key frame="140" value="-9.48991" />
                                        <Key frame="187" value="-9.48991" />
                                        <Key frame="198" value="-9.75358" />
                                        <Key frame="212" value="-9.92936" />
                                        <Key frame="224" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.10013" />
                                        <Key frame="24" value="-5.10013" />
                                        <Key frame="40" value="-5.10013" />
                                        <Key frame="87" value="-5.10013" />
                                        <Key frame="94" value="-5.10013" />
                                        <Key frame="97" value="-5.10013" />
                                        <Key frame="111" value="-5.10013" />
                                        <Key frame="120" value="-5.10013" />
                                        <Key frame="131" value="-5.10013" />
                                        <Key frame="140" value="-5.10013" />
                                        <Key frame="187" value="-5.10013" />
                                        <Key frame="198" value="-5.27591" />
                                        <Key frame="212" value="-5.10013" />
                                        <Key frame="224" value="-5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.9889" />
                                        <Key frame="24" value="90.9655" />
                                        <Key frame="40" value="90.7897" />
                                        <Key frame="87" value="90.7897" />
                                        <Key frame="94" value="90.7897" />
                                        <Key frame="97" value="90.7897" />
                                        <Key frame="111" value="90.7897" />
                                        <Key frame="120" value="95.3601" />
                                        <Key frame="131" value="115.048" />
                                        <Key frame="140" value="118.651" />
                                        <Key frame="187" value="118.651" />
                                        <Key frame="198" value="115.048" />
                                        <Key frame="212" value="95.3601" />
                                        <Key frame="224" value="89.2077" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.96255" />
                                        <Key frame="24" value="2.81013" />
                                        <Key frame="40" value="2.81013" />
                                        <Key frame="87" value="2.81013" />
                                        <Key frame="94" value="2.89802" />
                                        <Key frame="97" value="2.89802" />
                                        <Key frame="111" value="2.89802" />
                                        <Key frame="120" value="13.6208" />
                                        <Key frame="131" value="-0.00240423" />
                                        <Key frame="140" value="-14.7682" />
                                        <Key frame="187" value="-14.7682" />
                                        <Key frame="198" value="-0.00240423" />
                                        <Key frame="212" value="13.6208" />
                                        <Key frame="224" value="7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.46839" />
                                        <Key frame="24" value="-14.0651" />
                                        <Key frame="40" value="-13.0983" />
                                        <Key frame="87" value="-13.0983" />
                                        <Key frame="94" value="-13.0983" />
                                        <Key frame="97" value="-13.0983" />
                                        <Key frame="111" value="-13.0983" />
                                        <Key frame="120" value="12.8298" />
                                        <Key frame="131" value="33.3965" />
                                        <Key frame="140" value="22.4979" />
                                        <Key frame="187" value="22.4979" />
                                        <Key frame="198" value="33.3965" />
                                        <Key frame="212" value="12.8298" />
                                        <Key frame="224" value="8.25942" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="24" value="5.10013" />
                                        <Key frame="40" value="5.3638" />
                                        <Key frame="87" value="5.3638" />
                                        <Key frame="94" value="5.3638" />
                                        <Key frame="97" value="5.3638" />
                                        <Key frame="111" value="5.3638" />
                                        <Key frame="120" value="5.01224" />
                                        <Key frame="131" value="-4.30429" />
                                        <Key frame="140" value="-4.30429" />
                                        <Key frame="187" value="-4.30429" />
                                        <Key frame="198" value="-4.2164" />
                                        <Key frame="212" value="5.01224" />
                                        <Key frame="224" value="5.3638" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="24" value="-2.63435" />
                                        <Key frame="40" value="-2.45857" />
                                        <Key frame="87" value="-2.45857" />
                                        <Key frame="94" value="-2.45857" />
                                        <Key frame="97" value="-2.45857" />
                                        <Key frame="111" value="-2.45857" />
                                        <Key frame="120" value="7.38531" />
                                        <Key frame="131" value="7.73688" />
                                        <Key frame="140" value="7.82477" />
                                        <Key frame="187" value="7.82477" />
                                        <Key frame="198" value="7.56109" />
                                        <Key frame="212" value="7.38531" />
                                        <Key frame="224" value="7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.03" />
                                        <Key frame="24" value="3.34228" />
                                        <Key frame="40" value="88.5" />
                                        <Key frame="87" value="88.5" />
                                        <Key frame="94" value="54.3195" />
                                        <Key frame="97" value="54.3195" />
                                        <Key frame="111" value="3.51807" />
                                        <Key frame="120" value="5.10013" />
                                        <Key frame="131" value="2.46338" />
                                        <Key frame="140" value="5.89115" />
                                        <Key frame="187" value="5.89115" />
                                        <Key frame="198" value="2.46338" />
                                        <Key frame="212" value="5.10013" />
                                        <Key frame="224" value="18.8112" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.059" />
                                        <Key frame="24" value="72.7719" />
                                        <Key frame="40" value="41.7462" />
                                        <Key frame="87" value="41.7462" />
                                        <Key frame="94" value="43.2403" />
                                        <Key frame="97" value="43.2403" />
                                        <Key frame="111" value="72.5962" />
                                        <Key frame="120" value="68.2895" />
                                        <Key frame="131" value="67.6742" />
                                        <Key frame="140" value="-2.02391" />
                                        <Key frame="187" value="-2.02391" />
                                        <Key frame="198" value="67.6742" />
                                        <Key frame="212" value="68.2895" />
                                        <Key frame="224" value="67.4106" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2904" />
                                        <Key frame="24" value="0.2904" />
                                        <Key frame="40" value="0.9632" />
                                        <Key frame="87" value="0.9632" />
                                        <Key frame="94" value="0.958" />
                                        <Key frame="97" value="0.958" />
                                        <Key frame="111" value="0.2992" />
                                        <Key frame="120" value="0.31" />
                                        <Key frame="131" value="0.336" />
                                        <Key frame="140" value="0.9624" />
                                        <Key frame="187" value="0.9624" />
                                        <Key frame="198" value="0.336" />
                                        <Key frame="212" value="0.31" />
                                        <Key frame="224" value="0.31" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.46839" />
                                        <Key frame="24" value="10.4567" />
                                        <Key frame="40" value="10.3688" />
                                        <Key frame="87" value="10.3688" />
                                        <Key frame="94" value="10.3688" />
                                        <Key frame="97" value="10.3688" />
                                        <Key frame="111" value="10.3688" />
                                        <Key frame="120" value="7.46839" />
                                        <Key frame="131" value="18.1912" />
                                        <Key frame="140" value="18.1033" />
                                        <Key frame="187" value="18.1033" />
                                        <Key frame="198" value="17.7517" />
                                        <Key frame="212" value="7.46839" />
                                        <Key frame="224" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.71056" />
                                        <Key frame="24" value="2.81494" />
                                        <Key frame="40" value="2.72705" />
                                        <Key frame="87" value="2.72705" />
                                        <Key frame="94" value="2.72705" />
                                        <Key frame="97" value="2.72705" />
                                        <Key frame="111" value="2.72705" />
                                        <Key frame="120" value="-5.35899" />
                                        <Key frame="131" value="-6.2379" />
                                        <Key frame="140" value="-6.67737" />
                                        <Key frame="187" value="-6.67737" />
                                        <Key frame="198" value="-6.2379" />
                                        <Key frame="212" value="-5.35899" />
                                        <Key frame="224" value="-5.53478" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.5778" />
                                        <Key frame="24" value="-16.697" />
                                        <Key frame="40" value="-16.5212" />
                                        <Key frame="87" value="-16.5212" />
                                        <Key frame="94" value="-16.5212" />
                                        <Key frame="97" value="-16.5212" />
                                        <Key frame="111" value="-16.5212" />
                                        <Key frame="120" value="-9.92936" />
                                        <Key frame="131" value="-9.84147" />
                                        <Key frame="140" value="-9.48991" />
                                        <Key frame="187" value="-9.48991" />
                                        <Key frame="198" value="-9.75358" />
                                        <Key frame="212" value="-9.92936" />
                                        <Key frame="224" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.00743" />
                                        <Key frame="24" value="-5.00743" />
                                        <Key frame="40" value="-5.00743" />
                                        <Key frame="87" value="-5.00743" />
                                        <Key frame="94" value="-5.00743" />
                                        <Key frame="97" value="-5.00743" />
                                        <Key frame="111" value="-5.00743" />
                                        <Key frame="120" value="-5.00743" />
                                        <Key frame="131" value="-5.29" />
                                        <Key frame="140" value="-5.00743" />
                                        <Key frame="187" value="-5.00743" />
                                        <Key frame="198" value="-5.09532" />
                                        <Key frame="212" value="-5.00743" />
                                        <Key frame="224" value="-5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.4996" />
                                        <Key frame="24" value="89.3004" />
                                        <Key frame="40" value="-9.22623" />
                                        <Key frame="87" value="-9.22623" />
                                        <Key frame="94" value="7.12163" />
                                        <Key frame="97" value="7.12163" />
                                        <Key frame="111" value="88.2457" />
                                        <Key frame="120" value="98.8806" />
                                        <Key frame="131" value="115.58" />
                                        <Key frame="140" value="117.338" />
                                        <Key frame="187" value="117.338" />
                                        <Key frame="198" value="115.58" />
                                        <Key frame="212" value="98.8806" />
                                        <Key frame="224" value="89.8278" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.31893" />
                                        <Key frame="24" value="-1.84813" />
                                        <Key frame="40" value="-19.4265" />
                                        <Key frame="87" value="-19.4265" />
                                        <Key frame="94" value="-15.9108" />
                                        <Key frame="97" value="-15.9108" />
                                        <Key frame="111" value="-2.46338" />
                                        <Key frame="120" value="-8.87946" />
                                        <Key frame="131" value="-0.0902951" />
                                        <Key frame="140" value="15.5544" />
                                        <Key frame="187" value="15.5544" />
                                        <Key frame="198" value="-0.0902951" />
                                        <Key frame="212" value="-8.87946" />
                                        <Key frame="224" value="-6.3306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.65585" />
                                        <Key frame="24" value="18.1912" />
                                        <Key frame="40" value="36.7363" />
                                        <Key frame="87" value="36.7363" />
                                        <Key frame="94" value="20.8279" />
                                        <Key frame="97" value="20.8279" />
                                        <Key frame="111" value="19.949" />
                                        <Key frame="120" value="-19.9538" />
                                        <Key frame="131" value="-34.2802" />
                                        <Key frame="140" value="-13.0104" />
                                        <Key frame="187" value="-13.0104" />
                                        <Key frame="198" value="-34.2802" />
                                        <Key frame="212" value="-19.9538" />
                                        <Key frame="224" value="-0.00240423" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Move To" id="2" localization="8" tooltip="Make the robot move to a configured point relative to its current location." x="118" y="38">
                            <bitmap>media/images/box/movement/walk_forward.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[
class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.motion = ALProxy("ALMotion")
        self.positionErrorThresholdPos = 0.01
        self.positionErrorThresholdAng = 0.03

    def onLoad(self):
        pass

    def onUnload(self):
        self.motion.moveToward(0.0, 0.0, 0.0)

    def onInput_onStart(self):
        import almath
        # The command position estimation will be set to the sensor position
        # when the robot starts moving, so we use sensors first and commands later.
        initPosition = almath.Pose2D(self.motion.getRobotPosition(True))
        targetDistance = almath.Pose2D(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)
        expectedEndPosition = initPosition * targetDistance
        enableArms = self.getParameter("Arms movement enabled")
        self.motion.setMoveArmsEnabled(enableArms, enableArms)
        self.motion.moveTo(self.getParameter("Distance X (m)"),
            self.getParameter("Distance Y (m)"),
            self.getParameter("Theta (deg)") * almath.PI / 180)

        # The move is finished so output
        realEndPosition = almath.Pose2D(self.motion.getRobotPosition(False))
        positionError = realEndPosition.diff(expectedEndPosition)
        positionError.theta = almath.modulo2PI(positionError.theta)
        if (abs(positionError.x) < self.positionErrorThresholdPos
            and abs(positionError.y) < self.positionErrorThresholdPos
            and abs(positionError.theta) < self.positionErrorThresholdAng):
            self.onArrivedAtDestination()
        else:
            self.onStoppedBeforeArriving(positionError.toVector())

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onArrivedAtDestination" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot arrives at its destination." id="4" />
                            <Output name="onStoppedBeforeArriving" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when the robot stops before arriving to its destination. Returns a vector [x (m), y (m), theta(rad)] with the remaining distance up to the destination. This distance is expressed in the ROBOT frame." id="5" />
                            <Parameter name="Distance X (m)" inherits_from_parent="0" content_type="2" value="0.35" default_value="0.2" min="-5" max="10" tooltip="The distance in meters for forward/backward motion. Positive value&#x0A;means forward, negative value means backward." id="6" />
                            <Parameter name="Distance Y (m)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-5" max="5" tooltip="The distance in meters for lateral motion. Positive value means left, negative&#x0A;value means right." id="7" />
                            <Parameter name="Theta (deg)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-180" max="180" tooltip="The orientation in degrees for final rotation. Positive value means anticlockwise,&#x0A;negative value means clockwise." id="8" />
                            <Parameter name="Arms movement enabled" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Enables natural motion of the arms." id="9" />
                            <Resource name="Legs" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Go to position Stand" id="3" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="271" y="39">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="2" indexofoutput="5" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
