<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Blaster Fire" id="10" localization="8" tooltip="The Nao Robots draws his blaster three times. First to his right, then down the middle, then to the left." x="152" y="33">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="138">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe40" index="40">
                                        <Diagram>
                                            <Box name="Say" id="1" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="126" y="55">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="55" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="85" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                                    <bitmap>media/images/box/interaction/say.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="75" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                                    <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                                                </Box>
                                                                <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                                    <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : "  ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Die rebel scum! ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : "  "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                                    </script>
                                                                    <pluginContent>
                                                                        <arabic>
                                                                            <![CDATA[]]>
</arabic>
                                                                        <czech>
                                                                            <![CDATA[Ahoj]]>
</czech>
                                                                        <danish>
                                                                            <![CDATA[Hej]]>
</danish>
                                                                        <german>
                                                                            <![CDATA[Hallo]]>
</german>
                                                                        <greek>
                                                                            <![CDATA[]]>
</greek>
                                                                        <english>
                                                                            <![CDATA[Die rebel scum!]]>
</english>
                                                                        <spanish>
                                                                            <![CDATA[Hola]]>
</spanish>
                                                                        <finnish>
                                                                            <![CDATA[Hei]]>
</finnish>
                                                                        <french>
                                                                            <![CDATA[Bonjour]]>
</french>
                                                                        <italian>
                                                                            <![CDATA[Ciao]]>
</italian>
                                                                        <japanese>
                                                                            <![CDATA[こんにちは]]>
</japanese>
                                                                        <korean>
                                                                            <![CDATA[안녕하세요]]>
</korean>
                                                                        <dutch>
                                                                            <![CDATA[Hallo]]>
</dutch>
                                                                        <norwegian>
                                                                            <![CDATA[]]>
</norwegian>
                                                                        <polish>
                                                                            <![CDATA[Cześć]]>
</polish>
                                                                        <brazilian>
                                                                            <![CDATA[Olá]]>
</brazilian>
                                                                        <portuguese>
                                                                            <![CDATA[Olá]]>
</portuguese>
                                                                        <russian>
                                                                            <![CDATA[Привет]]>
</russian>
                                                                        <swedish>
                                                                            <![CDATA[Hallå]]>
</swedish>
                                                                        <turkish>
                                                                            <![CDATA[Merhaba]]>
</turkish>
                                                                        <chinese>
                                                                            <![CDATA[]]>
</chinese>
                                                                        <language>6</language>
                                                                    </pluginContent>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Speech" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.11" />
                                        <Key frame="10" value="-10.11" />
                                        <Key frame="47" value="-10.11" />
                                        <Key frame="52" value="-10.11" />
                                        <Key frame="59" value="-10.11" />
                                        <Key frame="73" value="-16.7897" />
                                        <Key frame="78" value="-16.4382" />
                                        <Key frame="83" value="-16.7897" />
                                        <Key frame="97" value="-10.8131" />
                                        <Key frame="103" value="-10.8131" />
                                        <Key frame="109" value="-10.8131" />
                                        <Key frame="114" value="-10.8131" />
                                        <Key frame="138" value="-10.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-1.67234" />
                                        <Key frame="10" value="-28.9188" />
                                        <Key frame="47" value="-28.9188" />
                                        <Key frame="52" value="-30.5887" />
                                        <Key frame="59" value="-28.9188" />
                                        <Key frame="73" value="-7.64898" />
                                        <Key frame="78" value="-9.49471" />
                                        <Key frame="83" value="-7.64898" />
                                        <Key frame="97" value="10.2809" />
                                        <Key frame="103" value="10.2809" />
                                        <Key frame="109" value="10.2809" />
                                        <Key frame="114" value="10.2809" />
                                        <Key frame="138" value="-1.67234" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.09532" />
                                        <Key frame="10" value="-14.6803" />
                                        <Key frame="47" value="-14.6803" />
                                        <Key frame="52" value="-14.2409" />
                                        <Key frame="59" value="-14.6803" />
                                        <Key frame="73" value="-14.5045" />
                                        <Key frame="78" value="-14.8561" />
                                        <Key frame="83" value="-14.5045" />
                                        <Key frame="97" value="5.71056" />
                                        <Key frame="103" value="5.71056" />
                                        <Key frame="109" value="5.71056" />
                                        <Key frame="114" value="5.71056" />
                                        <Key frame="138" value="5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.64417" />
                                        <Key frame="10" value="-8.25942" />
                                        <Key frame="47" value="-8.25942" />
                                        <Key frame="52" value="-8.34731" />
                                        <Key frame="59" value="-8.25942" />
                                        <Key frame="73" value="-8.52309" />
                                        <Key frame="78" value="-8.4352" />
                                        <Key frame="83" value="-8.52309" />
                                        <Key frame="97" value="-10.6325" />
                                        <Key frame="103" value="-10.6325" />
                                        <Key frame="109" value="-10.6325" />
                                        <Key frame="114" value="-10.6325" />
                                        <Key frame="138" value="-7.64417" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-25.5741" />
                                        <Key frame="10" value="-57.4788" />
                                        <Key frame="47" value="-57.4788" />
                                        <Key frame="52" value="-58.6214" />
                                        <Key frame="59" value="-57.4788" />
                                        <Key frame="73" value="-29.0898" />
                                        <Key frame="78" value="-28.5624" />
                                        <Key frame="83" value="-29.0898" />
                                        <Key frame="97" value="-28.5624" />
                                        <Key frame="103" value="-28.5624" />
                                        <Key frame="109" value="-28.5624" />
                                        <Key frame="114" value="-28.5624" />
                                        <Key frame="138" value="-25.5741" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-66.097" />
                                        <Key frame="10" value="-43.2451" />
                                        <Key frame="47" value="-43.2451" />
                                        <Key frame="52" value="-42.7178" />
                                        <Key frame="59" value="-43.2451" />
                                        <Key frame="73" value="-76.9956" />
                                        <Key frame="78" value="-76.5561" />
                                        <Key frame="83" value="-76.9956" />
                                        <Key frame="97" value="-76.2924" />
                                        <Key frame="103" value="-76.2924" />
                                        <Key frame="109" value="-76.2924" />
                                        <Key frame="114" value="-76.2924" />
                                        <Key frame="138" value="-66.097" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3116" />
                                        <Key frame="10" value="0.3116" />
                                        <Key frame="47" value="0.3116" />
                                        <Key frame="52" value="0.3116" />
                                        <Key frame="59" value="0.3116" />
                                        <Key frame="73" value="0.3116" />
                                        <Key frame="78" value="0.3116" />
                                        <Key frame="83" value="0.3116" />
                                        <Key frame="97" value="0.3116" />
                                        <Key frame="103" value="0.3116" />
                                        <Key frame="109" value="0.3116" />
                                        <Key frame="114" value="0.3116" />
                                        <Key frame="138" value="0.3116" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="10" value="9.49471" />
                                        <Key frame="47" value="9.49471" />
                                        <Key frame="52" value="9.58261" />
                                        <Key frame="59" value="9.49471" />
                                        <Key frame="73" value="9.49471" />
                                        <Key frame="78" value="9.75839" />
                                        <Key frame="83" value="9.49471" />
                                        <Key frame="97" value="-6.4137" />
                                        <Key frame="103" value="-6.4137" />
                                        <Key frame="109" value="-6.4137" />
                                        <Key frame="114" value="-6.4137" />
                                        <Key frame="138" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.15482" />
                                        <Key frame="10" value="7.82477" />
                                        <Key frame="47" value="7.82477" />
                                        <Key frame="52" value="8.00056" />
                                        <Key frame="59" value="7.82477" />
                                        <Key frame="73" value="7.82477" />
                                        <Key frame="78" value="8.35212" />
                                        <Key frame="83" value="7.82477" />
                                        <Key frame="97" value="13.274" />
                                        <Key frame="103" value="13.274" />
                                        <Key frame="109" value="13.274" />
                                        <Key frame="114" value="13.274" />
                                        <Key frame="138" value="6.15482" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.31412" />
                                        <Key frame="10" value="-9.31412" />
                                        <Key frame="47" value="-9.31412" />
                                        <Key frame="52" value="-9.31412" />
                                        <Key frame="59" value="-9.31412" />
                                        <Key frame="73" value="-9.31412" />
                                        <Key frame="78" value="-9.31412" />
                                        <Key frame="83" value="-9.31412" />
                                        <Key frame="97" value="-5.97423" />
                                        <Key frame="103" value="-5.97423" />
                                        <Key frame="109" value="-5.97423" />
                                        <Key frame="114" value="-5.97423" />
                                        <Key frame="138" value="-9.31412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="10" value="12.7419" />
                                        <Key frame="47" value="12.7419" />
                                        <Key frame="52" value="12.8298" />
                                        <Key frame="59" value="12.7419" />
                                        <Key frame="73" value="12.9177" />
                                        <Key frame="78" value="13.0056" />
                                        <Key frame="83" value="12.9177" />
                                        <Key frame="97" value="11.5993" />
                                        <Key frame="103" value="11.5993" />
                                        <Key frame="109" value="11.5993" />
                                        <Key frame="114" value="11.5993" />
                                        <Key frame="138" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="89.5593" />
                                        <Key frame="10" value="111.181" />
                                        <Key frame="47" value="111.181" />
                                        <Key frame="52" value="112.587" />
                                        <Key frame="59" value="111.181" />
                                        <Key frame="73" value="115.399" />
                                        <Key frame="78" value="113.554" />
                                        <Key frame="83" value="115.399" />
                                        <Key frame="97" value="114.784" />
                                        <Key frame="103" value="114.784" />
                                        <Key frame="109" value="114.784" />
                                        <Key frame="114" value="114.784" />
                                        <Key frame="138" value="89.5593" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="12.8298" />
                                        <Key frame="10" value="29.9687" />
                                        <Key frame="47" value="29.9687" />
                                        <Key frame="52" value="31.6386" />
                                        <Key frame="59" value="29.9687" />
                                        <Key frame="73" value="8.25942" />
                                        <Key frame="78" value="8.08364" />
                                        <Key frame="83" value="8.25942" />
                                        <Key frame="97" value="7.55628" />
                                        <Key frame="103" value="7.55628" />
                                        <Key frame="109" value="7.55628" />
                                        <Key frame="114" value="7.55628" />
                                        <Key frame="138" value="12.8298" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.12851" />
                                        <Key frame="10" value="4.04062" />
                                        <Key frame="47" value="4.04062" />
                                        <Key frame="52" value="2.72224" />
                                        <Key frame="59" value="4.04062" />
                                        <Key frame="73" value="6.58948" />
                                        <Key frame="78" value="6.15001" />
                                        <Key frame="83" value="6.58948" />
                                        <Key frame="97" value="6.2379" />
                                        <Key frame="103" value="6.2379" />
                                        <Key frame="109" value="6.2379" />
                                        <Key frame="114" value="6.2379" />
                                        <Key frame="138" value="4.12851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.62747" />
                                        <Key frame="10" value="13.362" />
                                        <Key frame="47" value="13.362" />
                                        <Key frame="52" value="13.5377" />
                                        <Key frame="59" value="13.362" />
                                        <Key frame="73" value="13.362" />
                                        <Key frame="78" value="13.4498" />
                                        <Key frame="83" value="13.362" />
                                        <Key frame="97" value="-5.53478" />
                                        <Key frame="103" value="-5.53478" />
                                        <Key frame="109" value="-6.15001" />
                                        <Key frame="114" value="-5.53478" />
                                        <Key frame="138" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.82477" />
                                        <Key frame="10" value="9.75839" />
                                        <Key frame="47" value="9.75839" />
                                        <Key frame="52" value="9.93417" />
                                        <Key frame="59" value="9.75839" />
                                        <Key frame="73" value="10.0221" />
                                        <Key frame="78" value="10.1978" />
                                        <Key frame="83" value="10.0221" />
                                        <Key frame="97" value="10.4615" />
                                        <Key frame="103" value="10.4615" />
                                        <Key frame="109" value="10.4615" />
                                        <Key frame="114" value="10.4615" />
                                        <Key frame="138" value="7.82477" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="10.7252" />
                                        <Key frame="10" value="86.0484" />
                                        <Key frame="47" value="86.0484" />
                                        <Key frame="52" value="60.384" />
                                        <Key frame="59" value="86.0484" />
                                        <Key frame="73" value="80.8628" />
                                        <Key frame="78" value="44.3877" />
                                        <Key frame="83" value="80.8628" />
                                        <Key frame="97" value="84.8179" />
                                        <Key frame="103" value="84.8179" />
                                        <Key frame="109" value="43.5088" />
                                        <Key frame="114" value="84.8179" />
                                        <Key frame="138" value="10.7252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="71.0141" />
                                        <Key frame="10" value="119.5" />
                                        <Key frame="47" value="119.5" />
                                        <Key frame="52" value="119.5" />
                                        <Key frame="59" value="119.5" />
                                        <Key frame="73" value="82.5279" />
                                        <Key frame="78" value="90.5261" />
                                        <Key frame="83" value="82.5279" />
                                        <Key frame="97" value="58.8851" />
                                        <Key frame="103" value="58.8851" />
                                        <Key frame="109" value="47.2834" />
                                        <Key frame="114" value="58.8851" />
                                        <Key frame="138" value="71.0141" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.294" />
                                        <Key frame="10" value="0.294" />
                                        <Key frame="47" value="0.294" />
                                        <Key frame="52" value="0.294" />
                                        <Key frame="59" value="0.294" />
                                        <Key frame="73" value="0.294" />
                                        <Key frame="78" value="0.294" />
                                        <Key frame="83" value="0.294" />
                                        <Key frame="97" value="0.294" />
                                        <Key frame="103" value="0.294" />
                                        <Key frame="109" value="0.294" />
                                        <Key frame="114" value="0.294" />
                                        <Key frame="138" value="0.294" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.29261" />
                                        <Key frame="10" value="0.788627" />
                                        <Key frame="47" value="0.788627" />
                                        <Key frame="52" value="0.612832" />
                                        <Key frame="59" value="0.788627" />
                                        <Key frame="73" value="0.876518" />
                                        <Key frame="78" value="0.524941" />
                                        <Key frame="83" value="0.876518" />
                                        <Key frame="97" value="21.7948" />
                                        <Key frame="103" value="21.7948" />
                                        <Key frame="109" value="21.7948" />
                                        <Key frame="114" value="21.7948" />
                                        <Key frame="138" value="7.29261" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.79845" />
                                        <Key frame="10" value="-8.61098" />
                                        <Key frame="47" value="-8.61098" />
                                        <Key frame="52" value="-8.69887" />
                                        <Key frame="59" value="-8.61098" />
                                        <Key frame="73" value="-8.87466" />
                                        <Key frame="78" value="-8.61098" />
                                        <Key frame="83" value="-8.87466" />
                                        <Key frame="97" value="-7.64417" />
                                        <Key frame="103" value="-7.64417" />
                                        <Key frame="109" value="-7.64417" />
                                        <Key frame="114" value="-7.64417" />
                                        <Key frame="138" value="-5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.31412" />
                                        <Key frame="10" value="-9.31412" />
                                        <Key frame="47" value="-9.31412" />
                                        <Key frame="52" value="-9.31412" />
                                        <Key frame="59" value="-9.31412" />
                                        <Key frame="73" value="-9.31412" />
                                        <Key frame="78" value="-9.31412" />
                                        <Key frame="83" value="-9.31412" />
                                        <Key frame="97" value="-5.97423" />
                                        <Key frame="103" value="-5.97423" />
                                        <Key frame="109" value="-5.97423" />
                                        <Key frame="114" value="-5.97423" />
                                        <Key frame="138" value="-9.31412" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.09532" />
                                        <Key frame="10" value="-5.09532" />
                                        <Key frame="47" value="-5.09532" />
                                        <Key frame="52" value="-5.09532" />
                                        <Key frame="59" value="-5.09532" />
                                        <Key frame="73" value="-5.09532" />
                                        <Key frame="78" value="-5.09532" />
                                        <Key frame="83" value="-5.09532" />
                                        <Key frame="97" value="-5.09532" />
                                        <Key frame="103" value="-5.09532" />
                                        <Key frame="109" value="-5.09532" />
                                        <Key frame="114" value="-5.09532" />
                                        <Key frame="138" value="-5.09532" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="92.2887" />
                                        <Key frame="10" value="41.1357" />
                                        <Key frame="47" value="41.1357" />
                                        <Key frame="52" value="59.1535" />
                                        <Key frame="59" value="41.1357" />
                                        <Key frame="73" value="30.7645" />
                                        <Key frame="78" value="37.0927" />
                                        <Key frame="83" value="30.7645" />
                                        <Key frame="97" value="37.0048" />
                                        <Key frame="103" value="37.0048" />
                                        <Key frame="109" value="33.7528" />
                                        <Key frame="114" value="37.0048" />
                                        <Key frame="138" value="92.2887" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.3306" />
                                        <Key frame="10" value="-17.8444" />
                                        <Key frame="47" value="-17.8444" />
                                        <Key frame="52" value="-18.7233" />
                                        <Key frame="59" value="-17.8444" />
                                        <Key frame="73" value="16.9607" />
                                        <Key frame="78" value="13.6208" />
                                        <Key frame="83" value="16.9607" />
                                        <Key frame="97" value="18" />
                                        <Key frame="103" value="18" />
                                        <Key frame="109" value="18" />
                                        <Key frame="114" value="18" />
                                        <Key frame="138" value="-6.3306" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="8.96255" />
                                        <Key frame="10" value="11.2477" />
                                        <Key frame="47" value="11.2477" />
                                        <Key frame="52" value="9.92936" />
                                        <Key frame="59" value="11.2477" />
                                        <Key frame="73" value="-7.20952" />
                                        <Key frame="78" value="-5.53958" />
                                        <Key frame="83" value="-7.20952" />
                                        <Key frame="97" value="13.9724" />
                                        <Key frame="103" value="13.9724" />
                                        <Key frame="109" value="20.1248" />
                                        <Key frame="114" value="13.9724" />
                                        <Key frame="138" value="8.96255" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="10" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
