<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="290" y="91">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="145">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="168" y="56">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Firework Display Sound Effect.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                            <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-10.4615" />
                                        <Key frame="46" value="-10.4615" />
                                        <Key frame="60" value="-10.4615" />
                                        <Key frame="76" value="-10.4615" />
                                        <Key frame="93" value="-10.4615" />
                                        <Key frame="104" value="-10.4615" />
                                        <Key frame="115" value="-10.4615" />
                                        <Key frame="125" value="-10.4615" />
                                        <Key frame="135" value="-10.4615" />
                                        <Key frame="145" value="-10.4615" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="0" />
                                        <Key frame="46" value="0" />
                                        <Key frame="60" value="0" />
                                        <Key frame="76" value="0" />
                                        <Key frame="93" value="0" />
                                        <Key frame="104" value="0" />
                                        <Key frame="115" value="0" />
                                        <Key frame="125" value="0" />
                                        <Key frame="135" value="0" />
                                        <Key frame="145" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="5.18321" />
                                        <Key frame="46" value="5.18321" />
                                        <Key frame="60" value="5.18321" />
                                        <Key frame="76" value="5.18321" />
                                        <Key frame="93" value="5.18321" />
                                        <Key frame="104" value="4.48007" />
                                        <Key frame="115" value="5.09532" />
                                        <Key frame="125" value="5.00743" />
                                        <Key frame="135" value="5.00743" />
                                        <Key frame="145" value="5.18321" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-7.46839" />
                                        <Key frame="46" value="-7.46839" />
                                        <Key frame="60" value="-7.46839" />
                                        <Key frame="76" value="-7.46839" />
                                        <Key frame="93" value="-7.46839" />
                                        <Key frame="104" value="-7.46839" />
                                        <Key frame="115" value="-7.46839" />
                                        <Key frame="125" value="-7.46839" />
                                        <Key frame="135" value="-7.46839" />
                                        <Key frame="145" value="-7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-23.3768" />
                                        <Key frame="46" value="-48.4259" />
                                        <Key frame="60" value="-60.1155" />
                                        <Key frame="76" value="-88.5" />
                                        <Key frame="93" value="-80.3306" />
                                        <Key frame="104" value="-81.1217" />
                                        <Key frame="115" value="-82.8795" />
                                        <Key frame="125" value="-84.0221" />
                                        <Key frame="135" value="-31.8144" />
                                        <Key frame="145" value="-23.3768" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-68.5579" />
                                        <Key frame="46" value="-60.2961" />
                                        <Key frame="60" value="-57.5715" />
                                        <Key frame="76" value="-67.0638" />
                                        <Key frame="93" value="-61.8782" />
                                        <Key frame="104" value="-94.5739" />
                                        <Key frame="115" value="-98.7927" />
                                        <Key frame="125" value="-86.5758" />
                                        <Key frame="135" value="-115.053" />
                                        <Key frame="145" value="-68.5579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="32" value="0.3052" />
                                        <Key frame="46" value="0.978" />
                                        <Key frame="60" value="0.978" />
                                        <Key frame="76" value="0.978" />
                                        <Key frame="93" value="0.978" />
                                        <Key frame="104" value="0.978" />
                                        <Key frame="115" value="0.978" />
                                        <Key frame="125" value="0.978" />
                                        <Key frame="135" value="0.978" />
                                        <Key frame="145" value="0.3052" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="7.4732" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="60" value="7.4732" />
                                        <Key frame="76" value="7.4732" />
                                        <Key frame="93" value="7.4732" />
                                        <Key frame="104" value="7.4732" />
                                        <Key frame="115" value="7.4732" />
                                        <Key frame="125" value="7.4732" />
                                        <Key frame="135" value="7.4732" />
                                        <Key frame="145" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="5.80326" />
                                        <Key frame="46" value="5.80326" />
                                        <Key frame="60" value="5.80326" />
                                        <Key frame="76" value="5.80326" />
                                        <Key frame="93" value="5.80326" />
                                        <Key frame="104" value="5.80326" />
                                        <Key frame="115" value="5.80326" />
                                        <Key frame="125" value="5.80326" />
                                        <Key frame="135" value="5.80326" />
                                        <Key frame="145" value="5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="60" value="-9.75358" />
                                        <Key frame="76" value="-9.75358" />
                                        <Key frame="93" value="-9.75358" />
                                        <Key frame="104" value="-9.75358" />
                                        <Key frame="115" value="-9.75358" />
                                        <Key frame="125" value="-9.75358" />
                                        <Key frame="135" value="-9.75358" />
                                        <Key frame="145" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-5.18802" />
                                        <Key frame="46" value="-5.18802" />
                                        <Key frame="60" value="-5.18802" />
                                        <Key frame="76" value="-5.18802" />
                                        <Key frame="93" value="-5.18802" />
                                        <Key frame="104" value="-5.18802" />
                                        <Key frame="115" value="-5.18802" />
                                        <Key frame="125" value="-5.18802" />
                                        <Key frame="135" value="-5.18802" />
                                        <Key frame="145" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="84.5494" />
                                        <Key frame="46" value="71.5415" />
                                        <Key frame="60" value="53.6115" />
                                        <Key frame="76" value="47.9865" />
                                        <Key frame="93" value="-11.1647" />
                                        <Key frame="104" value="-4.48488" />
                                        <Key frame="115" value="21.0037" />
                                        <Key frame="125" value="55.6331" />
                                        <Key frame="135" value="86.3952" />
                                        <Key frame="145" value="84.5494" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="9.75358" />
                                        <Key frame="46" value="-11.4283" />
                                        <Key frame="60" value="-17.7565" />
                                        <Key frame="76" value="-5.10013" />
                                        <Key frame="93" value="-10.7252" />
                                        <Key frame="104" value="33.748" />
                                        <Key frame="115" value="25.3983" />
                                        <Key frame="125" value="14.2361" />
                                        <Key frame="135" value="-4.04543" />
                                        <Key frame="145" value="9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="5.2711" />
                                        <Key frame="46" value="5.18321" />
                                        <Key frame="60" value="9.13833" />
                                        <Key frame="76" value="13.5329" />
                                        <Key frame="93" value="10.7204" />
                                        <Key frame="104" value="20.4764" />
                                        <Key frame="115" value="-39.9931" />
                                        <Key frame="125" value="104.5" />
                                        <Key frame="135" value="39.7247" />
                                        <Key frame="145" value="5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="5.18802" />
                                        <Key frame="46" value="5.01224" />
                                        <Key frame="60" value="5.01224" />
                                        <Key frame="76" value="5.01224" />
                                        <Key frame="93" value="5.01224" />
                                        <Key frame="104" value="4.92435" />
                                        <Key frame="115" value="4.92435" />
                                        <Key frame="125" value="4.83644" />
                                        <Key frame="135" value="4.83644" />
                                        <Key frame="145" value="5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="7.4732" />
                                        <Key frame="46" value="7.4732" />
                                        <Key frame="60" value="7.4732" />
                                        <Key frame="76" value="7.4732" />
                                        <Key frame="93" value="7.4732" />
                                        <Key frame="104" value="7.4732" />
                                        <Key frame="115" value="7.4732" />
                                        <Key frame="125" value="7.4732" />
                                        <Key frame="135" value="7.4732" />
                                        <Key frame="145" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="22.9421" />
                                        <Key frame="46" value="48.0792" />
                                        <Key frame="60" value="81.6538" />
                                        <Key frame="76" value="78.8413" />
                                        <Key frame="93" value="85.3453" />
                                        <Key frame="104" value="84.9937" />
                                        <Key frame="115" value="85.0816" />
                                        <Key frame="125" value="82.3569" />
                                        <Key frame="135" value="25.3152" />
                                        <Key frame="145" value="22.9421" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="67.9379" />
                                        <Key frame="46" value="54.1389" />
                                        <Key frame="60" value="70.311" />
                                        <Key frame="76" value="57.4788" />
                                        <Key frame="93" value="66.0043" />
                                        <Key frame="104" value="97.0301" />
                                        <Key frame="115" value="101.513" />
                                        <Key frame="125" value="94.2175" />
                                        <Key frame="135" value="118.124" />
                                        <Key frame="145" value="67.9379" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="32" value="0.3024" />
                                        <Key frame="46" value="0.9568" />
                                        <Key frame="60" value="0.9568" />
                                        <Key frame="76" value="0.9568" />
                                        <Key frame="93" value="0.9568" />
                                        <Key frame="104" value="0.9568" />
                                        <Key frame="115" value="0.9568" />
                                        <Key frame="125" value="0.9568" />
                                        <Key frame="135" value="0.9568" />
                                        <Key frame="145" value="0.3024" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="7.55628" />
                                        <Key frame="46" value="7.55628" />
                                        <Key frame="60" value="7.55628" />
                                        <Key frame="76" value="7.55628" />
                                        <Key frame="93" value="7.55628" />
                                        <Key frame="104" value="7.55628" />
                                        <Key frame="115" value="7.55628" />
                                        <Key frame="125" value="7.55628" />
                                        <Key frame="135" value="7.55628" />
                                        <Key frame="145" value="7.55628" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-5.71056" />
                                        <Key frame="46" value="-5.71056" />
                                        <Key frame="60" value="-5.71056" />
                                        <Key frame="76" value="-5.71056" />
                                        <Key frame="93" value="-5.71056" />
                                        <Key frame="104" value="-5.71056" />
                                        <Key frame="115" value="-5.71056" />
                                        <Key frame="125" value="-5.71056" />
                                        <Key frame="135" value="-5.71056" />
                                        <Key frame="145" value="-5.71056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-9.75358" />
                                        <Key frame="46" value="-9.75358" />
                                        <Key frame="60" value="-9.75358" />
                                        <Key frame="76" value="-9.75358" />
                                        <Key frame="93" value="-9.75358" />
                                        <Key frame="104" value="-9.75358" />
                                        <Key frame="115" value="-9.75358" />
                                        <Key frame="125" value="-9.75358" />
                                        <Key frame="135" value="-9.75358" />
                                        <Key frame="145" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-5.2711" />
                                        <Key frame="46" value="-5.2711" />
                                        <Key frame="60" value="-5.2711" />
                                        <Key frame="76" value="-5.2711" />
                                        <Key frame="93" value="-5.2711" />
                                        <Key frame="104" value="-5.2711" />
                                        <Key frame="115" value="-5.2711" />
                                        <Key frame="125" value="-5.2711" />
                                        <Key frame="135" value="-5.2711" />
                                        <Key frame="145" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="84.9937" />
                                        <Key frame="46" value="68.0306" />
                                        <Key frame="60" value="64.8665" />
                                        <Key frame="76" value="42.6299" />
                                        <Key frame="93" value="-3.42537" />
                                        <Key frame="104" value="-3.24959" />
                                        <Key frame="115" value="22.3269" />
                                        <Key frame="125" value="54.4074" />
                                        <Key frame="135" value="85.521" />
                                        <Key frame="145" value="84.9937" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="-9.6705" />
                                        <Key frame="46" value="7.64417" />
                                        <Key frame="60" value="3.86484" />
                                        <Key frame="76" value="17.5759" />
                                        <Key frame="93" value="15.6423" />
                                        <Key frame="104" value="-31.7313" />
                                        <Key frame="115" value="-22.5027" />
                                        <Key frame="125" value="-10.3736" />
                                        <Key frame="135" value="2.37068" />
                                        <Key frame="145" value="-9.6705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="32" value="7.11683" />
                                        <Key frame="46" value="7.3805" />
                                        <Key frame="60" value="-1.84813" />
                                        <Key frame="76" value="-12.6588" />
                                        <Key frame="93" value="-3.95753" />
                                        <Key frame="104" value="-11.7799" />
                                        <Key frame="115" value="34.1875" />
                                        <Key frame="125" value="-102.572" />
                                        <Key frame="135" value="-36.829" />
                                        <Key frame="145" value="7.11683" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
