<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Timeline" id="1" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="224" y="113">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="85">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound" id="1" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="124" y="63">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                                                <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Parots Talking-SoundBible.com-587469366.mp3" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                                                <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                                                <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                                                <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="1" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                                                <Timeline enable="0">
                                                    <BehaviorLayer name="behavior_layer1">
                                                        <BehaviorKeyframe name="keyframe1" index="1">
                                                            <Diagram>
                                                                <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                                    <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                                    <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                                    <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                                    <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                                    <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                                    <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                                    <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                                                </Box>
                                                                <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                                    <bitmap>media/images/box/folder.png</bitmap>
                                                                    <script language="4">
                                                                        <content>
                                                                            <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                                    </script>
                                                                    <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                                    <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                                    <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                                    <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                                                </Box>
                                                                <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                                                <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                                                <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                                            </Diagram>
                                                        </BehaviorKeyframe>
                                                    </BehaviorLayer>
                                                </Timeline>
                                                <Resource name="Audio player" type="Lock" timeout="0" />
                                            </Box>
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="1" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.5279" />
                                        <Key frame="15" value="-2.46338" />
                                        <Key frame="24" value="-3.51807" />
                                        <Key frame="31" value="-3.51807" />
                                        <Key frame="40" value="-3.51807" />
                                        <Key frame="48" value="-3.51807" />
                                        <Key frame="57" value="-3.51807" />
                                        <Key frame="65" value="-3.51807" />
                                        <Key frame="74" value="-3.51807" />
                                        <Key frame="85" value="-8.5279" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.173378" />
                                        <Key frame="15" value="0.173378" />
                                        <Key frame="24" value="19.5975" />
                                        <Key frame="31" value="-25.5789" />
                                        <Key frame="40" value="-49.3097" />
                                        <Key frame="48" value="-80.8628" />
                                        <Key frame="57" value="-2.99072" />
                                        <Key frame="65" value="33.4843" />
                                        <Key frame="74" value="3.77694" />
                                        <Key frame="85" value="0.173378" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.00743" />
                                        <Key frame="15" value="-9.40682" />
                                        <Key frame="24" value="-9.58261" />
                                        <Key frame="31" value="-9.40682" />
                                        <Key frame="40" value="-9.58261" />
                                        <Key frame="48" value="-9.40682" />
                                        <Key frame="57" value="-9.58261" />
                                        <Key frame="65" value="-9.40682" />
                                        <Key frame="74" value="-9.58261" />
                                        <Key frame="85" value="5.00743" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.3805" />
                                        <Key frame="15" value="-9.84147" />
                                        <Key frame="24" value="-9.84147" />
                                        <Key frame="31" value="-9.84147" />
                                        <Key frame="40" value="-9.84147" />
                                        <Key frame="48" value="-9.84147" />
                                        <Key frame="57" value="-9.84147" />
                                        <Key frame="65" value="-9.84147" />
                                        <Key frame="74" value="-9.84147" />
                                        <Key frame="85" value="-7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-24.3436" />
                                        <Key frame="15" value="-87.8014" />
                                        <Key frame="24" value="-83.4069" />
                                        <Key frame="31" value="-87.8014" />
                                        <Key frame="40" value="-83.4069" />
                                        <Key frame="48" value="-87.8014" />
                                        <Key frame="57" value="-83.4069" />
                                        <Key frame="65" value="-87.8014" />
                                        <Key frame="74" value="-83.4069" />
                                        <Key frame="85" value="-24.3436" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.679" />
                                        <Key frame="15" value="-48.0792" />
                                        <Key frame="24" value="-76.3803" />
                                        <Key frame="31" value="-48.0792" />
                                        <Key frame="40" value="-76.3803" />
                                        <Key frame="48" value="-48.0792" />
                                        <Key frame="57" value="-76.3803" />
                                        <Key frame="65" value="-48.0792" />
                                        <Key frame="74" value="-76.3803" />
                                        <Key frame="85" value="-67.679" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.294" />
                                        <Key frame="15" value="0.3252" />
                                        <Key frame="24" value="0.3252" />
                                        <Key frame="31" value="0.3252" />
                                        <Key frame="40" value="0.3252" />
                                        <Key frame="48" value="0.3252" />
                                        <Key frame="57" value="0.3252" />
                                        <Key frame="65" value="0.3252" />
                                        <Key frame="74" value="0.3252" />
                                        <Key frame="85" value="0.294" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="15" value="17.405" />
                                        <Key frame="24" value="17.405" />
                                        <Key frame="31" value="17.405" />
                                        <Key frame="40" value="17.405" />
                                        <Key frame="48" value="17.405" />
                                        <Key frame="57" value="17.405" />
                                        <Key frame="65" value="17.405" />
                                        <Key frame="74" value="17.405" />
                                        <Key frame="85" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="15" value="8.87946" />
                                        <Key frame="24" value="8.87946" />
                                        <Key frame="31" value="8.87946" />
                                        <Key frame="40" value="8.87946" />
                                        <Key frame="48" value="8.87946" />
                                        <Key frame="57" value="8.87946" />
                                        <Key frame="65" value="8.87946" />
                                        <Key frame="74" value="8.87946" />
                                        <Key frame="85" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.75358" />
                                        <Key frame="15" value="-7.55628" />
                                        <Key frame="24" value="-7.55628" />
                                        <Key frame="31" value="-7.55628" />
                                        <Key frame="40" value="-7.55628" />
                                        <Key frame="48" value="-7.55628" />
                                        <Key frame="57" value="-7.55628" />
                                        <Key frame="65" value="-7.55628" />
                                        <Key frame="74" value="-7.55628" />
                                        <Key frame="85" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.01224" />
                                        <Key frame="15" value="5.18321" />
                                        <Key frame="24" value="5.18321" />
                                        <Key frame="31" value="5.18321" />
                                        <Key frame="40" value="5.18321" />
                                        <Key frame="48" value="5.18321" />
                                        <Key frame="57" value="5.18321" />
                                        <Key frame="65" value="5.18321" />
                                        <Key frame="74" value="5.18321" />
                                        <Key frame="85" value="-5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="84.11" />
                                        <Key frame="15" value="110.829" />
                                        <Key frame="24" value="119.5" />
                                        <Key frame="31" value="110.829" />
                                        <Key frame="40" value="119.5" />
                                        <Key frame="48" value="110.829" />
                                        <Key frame="57" value="119.5" />
                                        <Key frame="65" value="110.829" />
                                        <Key frame="74" value="119.5" />
                                        <Key frame="85" value="84.11" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.05044" />
                                        <Key frame="15" value="26.7167" />
                                        <Key frame="24" value="8.34731" />
                                        <Key frame="31" value="26.7167" />
                                        <Key frame="40" value="8.34731" />
                                        <Key frame="48" value="26.7167" />
                                        <Key frame="57" value="8.34731" />
                                        <Key frame="65" value="26.7167" />
                                        <Key frame="74" value="8.34731" />
                                        <Key frame="85" value="9.05044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.74374" />
                                        <Key frame="15" value="-33.3134" />
                                        <Key frame="24" value="-40.9599" />
                                        <Key frame="31" value="-33.3134" />
                                        <Key frame="40" value="-40.9599" />
                                        <Key frame="48" value="-33.3134" />
                                        <Key frame="57" value="-40.9599" />
                                        <Key frame="65" value="-33.3134" />
                                        <Key frame="74" value="-40.9599" />
                                        <Key frame="85" value="4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.10013" />
                                        <Key frame="15" value="-15.9939" />
                                        <Key frame="24" value="-15.9939" />
                                        <Key frame="31" value="-15.9939" />
                                        <Key frame="40" value="-15.9939" />
                                        <Key frame="48" value="-15.9939" />
                                        <Key frame="57" value="-15.9939" />
                                        <Key frame="65" value="-15.9939" />
                                        <Key frame="74" value="-15.9939" />
                                        <Key frame="85" value="5.10013" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.64898" />
                                        <Key frame="15" value="8.87946" />
                                        <Key frame="24" value="8.87946" />
                                        <Key frame="31" value="8.87946" />
                                        <Key frame="40" value="8.87946" />
                                        <Key frame="48" value="8.87946" />
                                        <Key frame="57" value="8.87946" />
                                        <Key frame="65" value="8.87946" />
                                        <Key frame="74" value="8.87946" />
                                        <Key frame="85" value="7.64898" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="22.6785" />
                                        <Key frame="15" value="88.0699" />
                                        <Key frame="24" value="86.5758" />
                                        <Key frame="31" value="88.0699" />
                                        <Key frame="40" value="86.5758" />
                                        <Key frame="48" value="88.0699" />
                                        <Key frame="57" value="86.5758" />
                                        <Key frame="65" value="88.0699" />
                                        <Key frame="74" value="86.5758" />
                                        <Key frame="85" value="22.6785" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.6742" />
                                        <Key frame="15" value="39.6368" />
                                        <Key frame="24" value="73.9145" />
                                        <Key frame="31" value="39.6368" />
                                        <Key frame="40" value="73.9145" />
                                        <Key frame="48" value="39.6368" />
                                        <Key frame="57" value="73.9145" />
                                        <Key frame="65" value="39.6368" />
                                        <Key frame="74" value="73.9145" />
                                        <Key frame="85" value="67.6742" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2876" />
                                        <Key frame="15" value="0.3028" />
                                        <Key frame="24" value="0.3324" />
                                        <Key frame="31" value="0.3028" />
                                        <Key frame="40" value="0.3324" />
                                        <Key frame="48" value="0.3028" />
                                        <Key frame="57" value="0.3324" />
                                        <Key frame="65" value="0.3028" />
                                        <Key frame="74" value="0.3324" />
                                        <Key frame="85" value="0.2876" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.46839" />
                                        <Key frame="15" value="27.5077" />
                                        <Key frame="24" value="27.5077" />
                                        <Key frame="31" value="27.5077" />
                                        <Key frame="40" value="27.5077" />
                                        <Key frame="48" value="27.5077" />
                                        <Key frame="57" value="27.5077" />
                                        <Key frame="65" value="27.5077" />
                                        <Key frame="74" value="27.5077" />
                                        <Key frame="85" value="7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-6.06212" />
                                        <Key frame="15" value="-6.76526" />
                                        <Key frame="24" value="-6.76526" />
                                        <Key frame="31" value="-6.76526" />
                                        <Key frame="40" value="-6.76526" />
                                        <Key frame="48" value="-6.76526" />
                                        <Key frame="57" value="-6.76526" />
                                        <Key frame="65" value="-6.76526" />
                                        <Key frame="74" value="-6.76526" />
                                        <Key frame="85" value="-6.06212" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.75358" />
                                        <Key frame="15" value="-7.55628" />
                                        <Key frame="24" value="-7.55628" />
                                        <Key frame="31" value="-7.55628" />
                                        <Key frame="40" value="-7.55628" />
                                        <Key frame="48" value="-7.55628" />
                                        <Key frame="57" value="-7.55628" />
                                        <Key frame="65" value="-7.55628" />
                                        <Key frame="74" value="-7.55628" />
                                        <Key frame="85" value="-9.75358" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-4.74374" />
                                        <Key frame="15" value="3.1665" />
                                        <Key frame="24" value="3.1665" />
                                        <Key frame="31" value="3.1665" />
                                        <Key frame="40" value="3.1665" />
                                        <Key frame="48" value="3.1665" />
                                        <Key frame="57" value="3.1665" />
                                        <Key frame="65" value="3.1665" />
                                        <Key frame="74" value="3.1665" />
                                        <Key frame="85" value="-4.74374" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.5874" />
                                        <Key frame="15" value="104.769" />
                                        <Key frame="24" value="119.5" />
                                        <Key frame="31" value="104.769" />
                                        <Key frame="40" value="119.5" />
                                        <Key frame="48" value="104.769" />
                                        <Key frame="57" value="119.5" />
                                        <Key frame="65" value="104.769" />
                                        <Key frame="74" value="119.5" />
                                        <Key frame="85" value="83.5874" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.14314" />
                                        <Key frame="15" value="-33.1376" />
                                        <Key frame="24" value="-10.7252" />
                                        <Key frame="31" value="-33.1376" />
                                        <Key frame="40" value="-10.7252" />
                                        <Key frame="48" value="-33.1376" />
                                        <Key frame="57" value="-10.7252" />
                                        <Key frame="65" value="-33.1376" />
                                        <Key frame="74" value="-10.7252" />
                                        <Key frame="85" value="-9.14314" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.74374" />
                                        <Key frame="15" value="28.7382" />
                                        <Key frame="24" value="39.3731" />
                                        <Key frame="31" value="28.7382" />
                                        <Key frame="40" value="39.3731" />
                                        <Key frame="48" value="28.7382" />
                                        <Key frame="57" value="39.3731" />
                                        <Key frame="65" value="28.7382" />
                                        <Key frame="74" value="39.3731" />
                                        <Key frame="85" value="4.74374" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
