<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Push" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="149" y="43">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="110">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.05525" />
                                        <Key frame="13" value="-9.05525" />
                                        <Key frame="27" value="-9.05525" />
                                        <Key frame="35" value="-9.05525" />
                                        <Key frame="90" value="-9.05525" />
                                        <Key frame="110" value="-9.05525" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.969218" />
                                        <Key frame="13" value="-0.969218" />
                                        <Key frame="27" value="-0.969218" />
                                        <Key frame="35" value="-0.969218" />
                                        <Key frame="90" value="-0.969218" />
                                        <Key frame="110" value="-0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.97423" />
                                        <Key frame="13" value="5.97423" />
                                        <Key frame="27" value="5.97423" />
                                        <Key frame="35" value="5.97423" />
                                        <Key frame="90" value="5.97423" />
                                        <Key frame="110" value="5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.11683" />
                                        <Key frame="13" value="-7.11683" />
                                        <Key frame="27" value="-7.11683" />
                                        <Key frame="35" value="-7.11683" />
                                        <Key frame="90" value="-7.11683" />
                                        <Key frame="110" value="-7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.5858" />
                                        <Key frame="13" value="-22.5858" />
                                        <Key frame="27" value="-22.5858" />
                                        <Key frame="35" value="-22.5858" />
                                        <Key frame="90" value="-22.5858" />
                                        <Key frame="110" value="-23.5526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.4154" />
                                        <Key frame="13" value="-66.7122" />
                                        <Key frame="27" value="-66.7122" />
                                        <Key frame="35" value="-66.7122" />
                                        <Key frame="90" value="-66.7122" />
                                        <Key frame="110" value="-67.7669" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2876" />
                                        <Key frame="13" value="0.2876" />
                                        <Key frame="27" value="0.2876" />
                                        <Key frame="35" value="0.2876" />
                                        <Key frame="90" value="0.2876" />
                                        <Key frame="110" value="0.2872" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.12163" />
                                        <Key frame="13" value="6.5064" />
                                        <Key frame="27" value="6.5064" />
                                        <Key frame="35" value="6.5064" />
                                        <Key frame="90" value="6.5064" />
                                        <Key frame="110" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.62747" />
                                        <Key frame="13" value="5.62747" />
                                        <Key frame="27" value="5.62747" />
                                        <Key frame="35" value="5.62747" />
                                        <Key frame="90" value="5.62747" />
                                        <Key frame="110" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.92936" />
                                        <Key frame="13" value="-9.92936" />
                                        <Key frame="27" value="-9.92936" />
                                        <Key frame="35" value="-9.92936" />
                                        <Key frame="90" value="-9.92936" />
                                        <Key frame="110" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.27591" />
                                        <Key frame="13" value="-5.18802" />
                                        <Key frame="27" value="-5.18802" />
                                        <Key frame="35" value="-5.18802" />
                                        <Key frame="90" value="-5.18802" />
                                        <Key frame="110" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.7584" />
                                        <Key frame="13" value="83.6705" />
                                        <Key frame="27" value="83.6705" />
                                        <Key frame="35" value="83.6705" />
                                        <Key frame="90" value="83.6705" />
                                        <Key frame="110" value="82.8795" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.05044" />
                                        <Key frame="13" value="7.46839" />
                                        <Key frame="27" value="7.46839" />
                                        <Key frame="35" value="7.46839" />
                                        <Key frame="90" value="7.46839" />
                                        <Key frame="110" value="10.8083" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.2379" />
                                        <Key frame="13" value="6.2379" />
                                        <Key frame="27" value="6.2379" />
                                        <Key frame="35" value="6.2379" />
                                        <Key frame="90" value="6.2379" />
                                        <Key frame="110" value="6.2379" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="13" value="5.45169" />
                                        <Key frame="27" value="5.45169" />
                                        <Key frame="35" value="5.45169" />
                                        <Key frame="90" value="5.45169" />
                                        <Key frame="110" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="13" value="7.38531" />
                                        <Key frame="27" value="7.38531" />
                                        <Key frame="35" value="7.38531" />
                                        <Key frame="90" value="7.38531" />
                                        <Key frame="110" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.03" />
                                        <Key frame="13" value="2" />
                                        <Key frame="27" value="80.3355" />
                                        <Key frame="35" value="2" />
                                        <Key frame="90" value="2" />
                                        <Key frame="110" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="69.1684" />
                                        <Key frame="13" value="91.405" />
                                        <Key frame="27" value="88.944" />
                                        <Key frame="35" value="91.405" />
                                        <Key frame="90" value="91.405" />
                                        <Key frame="110" value="69.8715" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3196" />
                                        <Key frame="13" value="0.9512" />
                                        <Key frame="27" value="0.9512" />
                                        <Key frame="35" value="0.9512" />
                                        <Key frame="90" value="0.9512" />
                                        <Key frame="110" value="0.3496" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.3805" />
                                        <Key frame="13" value="7.3805" />
                                        <Key frame="27" value="7.3805" />
                                        <Key frame="35" value="7.3805" />
                                        <Key frame="90" value="7.3805" />
                                        <Key frame="110" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.35899" />
                                        <Key frame="13" value="-5.35899" />
                                        <Key frame="27" value="-5.35899" />
                                        <Key frame="35" value="-5.35899" />
                                        <Key frame="90" value="-5.35899" />
                                        <Key frame="110" value="-5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.92936" />
                                        <Key frame="13" value="-9.92936" />
                                        <Key frame="27" value="-9.92936" />
                                        <Key frame="35" value="-9.92936" />
                                        <Key frame="90" value="-9.92936" />
                                        <Key frame="110" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="13" value="-5.2711" />
                                        <Key frame="27" value="-5.2711" />
                                        <Key frame="35" value="-5.2711" />
                                        <Key frame="90" value="-5.2711" />
                                        <Key frame="110" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.8511" />
                                        <Key frame="13" value="-7.20472" />
                                        <Key frame="27" value="-6.76526" />
                                        <Key frame="35" value="-7.20472" />
                                        <Key frame="90" value="-7.20472" />
                                        <Key frame="110" value="93.2555" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.96736" />
                                        <Key frame="13" value="7.29261" />
                                        <Key frame="27" value="7.29261" />
                                        <Key frame="35" value="7.29261" />
                                        <Key frame="90" value="7.29261" />
                                        <Key frame="110" value="-5.80326" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.30429" />
                                        <Key frame="13" value="-89.3004" />
                                        <Key frame="27" value="-89.8278" />
                                        <Key frame="35" value="-89.3004" />
                                        <Key frame="90" value="-89.3004" />
                                        <Key frame="110" value="-63.0208" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Pull" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="402" y="56">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="100">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.05525" />
                                        <Key frame="13" value="-9.05525" />
                                        <Key frame="28" value="-9.05525" />
                                        <Key frame="35" value="-9.05525" />
                                        <Key frame="82" value="-9.05525" />
                                        <Key frame="100" value="-9.05525" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-0.969218" />
                                        <Key frame="13" value="-0.969218" />
                                        <Key frame="28" value="-0.969218" />
                                        <Key frame="35" value="-0.969218" />
                                        <Key frame="82" value="-0.969218" />
                                        <Key frame="100" value="-0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.97423" />
                                        <Key frame="13" value="5.97423" />
                                        <Key frame="28" value="5.97423" />
                                        <Key frame="35" value="5.97423" />
                                        <Key frame="82" value="5.97423" />
                                        <Key frame="100" value="5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.11683" />
                                        <Key frame="13" value="-7.11683" />
                                        <Key frame="28" value="-7.11683" />
                                        <Key frame="35" value="-7.11683" />
                                        <Key frame="82" value="-7.11683" />
                                        <Key frame="100" value="-7.11683" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-22.5858" />
                                        <Key frame="13" value="-22.6737" />
                                        <Key frame="28" value="-22.6737" />
                                        <Key frame="35" value="-22.6737" />
                                        <Key frame="82" value="-22.6737" />
                                        <Key frame="100" value="-22.41" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.4154" />
                                        <Key frame="13" value="-66.4486" />
                                        <Key frame="28" value="-66.4486" />
                                        <Key frame="35" value="-67.0638" />
                                        <Key frame="82" value="-67.0638" />
                                        <Key frame="100" value="-67.1517" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2876" />
                                        <Key frame="13" value="0.2956" />
                                        <Key frame="28" value="0.2956" />
                                        <Key frame="35" value="0.2956" />
                                        <Key frame="82" value="0.2956" />
                                        <Key frame="100" value="0.2956" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.12163" />
                                        <Key frame="13" value="6.5064" />
                                        <Key frame="28" value="6.5064" />
                                        <Key frame="35" value="6.5064" />
                                        <Key frame="82" value="6.5064" />
                                        <Key frame="100" value="7.12163" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.62747" />
                                        <Key frame="13" value="5.62747" />
                                        <Key frame="28" value="5.62747" />
                                        <Key frame="35" value="5.62747" />
                                        <Key frame="82" value="5.62747" />
                                        <Key frame="100" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.92936" />
                                        <Key frame="13" value="-9.92936" />
                                        <Key frame="28" value="-9.92936" />
                                        <Key frame="35" value="-9.92936" />
                                        <Key frame="82" value="-9.92936" />
                                        <Key frame="100" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.27591" />
                                        <Key frame="13" value="-5.18802" />
                                        <Key frame="28" value="-5.18802" />
                                        <Key frame="35" value="-5.18802" />
                                        <Key frame="82" value="-5.18802" />
                                        <Key frame="100" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.7584" />
                                        <Key frame="13" value="83.8463" />
                                        <Key frame="28" value="83.8463" />
                                        <Key frame="35" value="84.5494" />
                                        <Key frame="82" value="84.5494" />
                                        <Key frame="100" value="84.7252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.05044" />
                                        <Key frame="13" value="6.4137" />
                                        <Key frame="28" value="6.4137" />
                                        <Key frame="35" value="6.15001" />
                                        <Key frame="82" value="6.15001" />
                                        <Key frame="100" value="9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.2379" />
                                        <Key frame="13" value="6.58948" />
                                        <Key frame="28" value="6.58948" />
                                        <Key frame="35" value="5.97423" />
                                        <Key frame="82" value="5.97423" />
                                        <Key frame="100" value="5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="13" value="5.45169" />
                                        <Key frame="28" value="5.45169" />
                                        <Key frame="35" value="5.45169" />
                                        <Key frame="82" value="5.45169" />
                                        <Key frame="100" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.38531" />
                                        <Key frame="13" value="7.38531" />
                                        <Key frame="28" value="7.38531" />
                                        <Key frame="35" value="7.38531" />
                                        <Key frame="82" value="7.38531" />
                                        <Key frame="100" value="7.38531" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.03" />
                                        <Key frame="13" value="2.55127" />
                                        <Key frame="28" value="2.55127" />
                                        <Key frame="35" value="87.5426" />
                                        <Key frame="82" value="87.5426" />
                                        <Key frame="100" value="8.87946" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="69.1684" />
                                        <Key frame="13" value="93.9539" />
                                        <Key frame="28" value="93.9539" />
                                        <Key frame="35" value="91.405" />
                                        <Key frame="82" value="91.405" />
                                        <Key frame="100" value="93.5144" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.3196" />
                                        <Key frame="13" value="0.944" />
                                        <Key frame="28" value="0.944" />
                                        <Key frame="35" value="0.9332" />
                                        <Key frame="82" value="0.9332" />
                                        <Key frame="100" value="0.3656" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.3805" />
                                        <Key frame="13" value="7.3805" />
                                        <Key frame="28" value="7.3805" />
                                        <Key frame="35" value="7.3805" />
                                        <Key frame="82" value="7.3805" />
                                        <Key frame="100" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.35899" />
                                        <Key frame="13" value="-5.35899" />
                                        <Key frame="28" value="-5.35899" />
                                        <Key frame="35" value="-5.35899" />
                                        <Key frame="82" value="-5.35899" />
                                        <Key frame="100" value="-5.35899" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.92936" />
                                        <Key frame="13" value="-9.92936" />
                                        <Key frame="28" value="-9.92936" />
                                        <Key frame="35" value="-9.92936" />
                                        <Key frame="82" value="-9.92936" />
                                        <Key frame="100" value="-9.92936" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="13" value="-5.2711" />
                                        <Key frame="28" value="-5.2711" />
                                        <Key frame="35" value="-5.2711" />
                                        <Key frame="82" value="-5.2711" />
                                        <Key frame="100" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.8511" />
                                        <Key frame="13" value="-4.83163" />
                                        <Key frame="28" value="-4.83163" />
                                        <Key frame="35" value="-38.5821" />
                                        <Key frame="82" value="-38.5821" />
                                        <Key frame="100" value="83.0601" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.96736" />
                                        <Key frame="13" value="6.76526" />
                                        <Key frame="28" value="6.76526" />
                                        <Key frame="35" value="6.2379" />
                                        <Key frame="82" value="6.2379" />
                                        <Key frame="100" value="-4.3091" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.30429" />
                                        <Key frame="13" value="88.4167" />
                                        <Key frame="28" value="88.4167" />
                                        <Key frame="35" value="92.987" />
                                        <Key frame="82" value="92.987" />
                                        <Key frame="100" value="93.2507" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
