<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="Go to position Stand" id="1" localization="8" tooltip="Robot will go to the position Stand&lt;br/&gt;Position description : Standing position with low power consumption. " x="80" y="35">
                            <bitmap>media/images/positions/Stand.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[#~ This script was generated automatically by drang&drop from Position Library
class MyClass(GeneratedClass):
    def __init__(self):
        try: # disable autoBind
          GeneratedClass.__init__(self, False)
        except TypeError: # if NAOqi < 1.14
          GeneratedClass.__init__( self )

    def onLoad(self):
        self.postureProxy = None
        try:
            self.postureProxy = ALProxy("ALRobotPosture")
        except:
            self.logger.error("Module 'ALRobotPosture' not found.")

    def onUnload(self):
        if(self.postureProxy != None):
            self.postureProxy.stopMove()

    def onInput_onStart(self):
        if(self.postureProxy != None):
            result = self.postureProxy.goToPosture("Stand", 0.8)
            if(result):
                self.success()
            else:
                self.logger.error("Posture Stand is not a part of the standard posture library or robot cannot reach the posture")
                self.failure()
        else:
            self.failure()

    def onInput_onStop(self):
        self.onUnload() #~ it is recommanded to call onUnload of this box in a onStop method,               as the code written in onUnload is used to stop the box as well
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="success" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture has been reached." id="4" />
                            <Output name="failure" type="1" type_size="1" nature="1" inner="0" tooltip="Stimulated if the posture could not be reached." id="5" />
                            <Resource name="All motors" type="Lock" timeout="0" />
                            <Resource name="Stiffness" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Timeline" id="2" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="366" y="11">
                            <bitmap>media/images/box/movement/move.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="71">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-8.61579" />
                                        <Key frame="15" value="-7.64898" />
                                        <Key frame="21" value="-7.64898" />
                                        <Key frame="27" value="-7.64898" />
                                        <Key frame="33" value="-7.64898" />
                                        <Key frame="39" value="-7.64898" />
                                        <Key frame="45" value="-7.64898" />
                                        <Key frame="51" value="-7.64898" />
                                        <Key frame="57" value="-7.64898" />
                                        <Key frame="71" value="-8.61579" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="0.261268" />
                                        <Key frame="15" value="-0.969218" />
                                        <Key frame="21" value="-0.969218" />
                                        <Key frame="27" value="-0.969218" />
                                        <Key frame="33" value="-0.969218" />
                                        <Key frame="39" value="-0.969218" />
                                        <Key frame="45" value="-0.969218" />
                                        <Key frame="51" value="-0.969218" />
                                        <Key frame="57" value="-0.969218" />
                                        <Key frame="71" value="0.261268" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.79845" />
                                        <Key frame="15" value="5.53478" />
                                        <Key frame="21" value="5.53478" />
                                        <Key frame="27" value="5.53478" />
                                        <Key frame="33" value="5.53478" />
                                        <Key frame="39" value="5.53478" />
                                        <Key frame="45" value="5.53478" />
                                        <Key frame="51" value="5.53478" />
                                        <Key frame="57" value="5.53478" />
                                        <Key frame="71" value="5.79845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-7.46839" />
                                        <Key frame="15" value="-7.11683" />
                                        <Key frame="21" value="-7.11683" />
                                        <Key frame="27" value="-7.11683" />
                                        <Key frame="33" value="-7.11683" />
                                        <Key frame="39" value="-7.11683" />
                                        <Key frame="45" value="-7.11683" />
                                        <Key frame="51" value="-7.11683" />
                                        <Key frame="57" value="-7.11683" />
                                        <Key frame="71" value="-7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-23.5526" />
                                        <Key frame="15" value="-59.764" />
                                        <Key frame="21" value="-65.1254" />
                                        <Key frame="27" value="-59.764" />
                                        <Key frame="33" value="-65.1254" />
                                        <Key frame="39" value="-59.764" />
                                        <Key frame="45" value="-65.1254" />
                                        <Key frame="51" value="-59.764" />
                                        <Key frame="57" value="-65.1254" />
                                        <Key frame="71" value="-23.5526" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-67.1517" />
                                        <Key frame="15" value="-66.0091" />
                                        <Key frame="21" value="-47.7276" />
                                        <Key frame="27" value="-66.0091" />
                                        <Key frame="33" value="-47.7276" />
                                        <Key frame="39" value="-66.0091" />
                                        <Key frame="45" value="-47.7276" />
                                        <Key frame="51" value="-66.0091" />
                                        <Key frame="57" value="-47.7276" />
                                        <Key frame="71" value="-67.1517" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2884" />
                                        <Key frame="15" value="0.9728" />
                                        <Key frame="21" value="0.9612" />
                                        <Key frame="27" value="0.9728" />
                                        <Key frame="33" value="0.9612" />
                                        <Key frame="39" value="0.9728" />
                                        <Key frame="45" value="0.9612" />
                                        <Key frame="51" value="0.9728" />
                                        <Key frame="57" value="0.9612" />
                                        <Key frame="71" value="0.2884" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.85796" />
                                        <Key frame="15" value="7.12163" />
                                        <Key frame="21" value="7.12163" />
                                        <Key frame="27" value="7.12163" />
                                        <Key frame="33" value="7.12163" />
                                        <Key frame="39" value="7.12163" />
                                        <Key frame="45" value="7.12163" />
                                        <Key frame="51" value="7.12163" />
                                        <Key frame="57" value="7.12163" />
                                        <Key frame="71" value="6.85796" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.53958" />
                                        <Key frame="15" value="5.3638" />
                                        <Key frame="21" value="5.3638" />
                                        <Key frame="27" value="5.3638" />
                                        <Key frame="33" value="5.3638" />
                                        <Key frame="39" value="5.3638" />
                                        <Key frame="45" value="5.3638" />
                                        <Key frame="51" value="5.3638" />
                                        <Key frame="57" value="5.3638" />
                                        <Key frame="71" value="5.53958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.193" />
                                        <Key frame="15" value="-9.84147" />
                                        <Key frame="21" value="-9.84147" />
                                        <Key frame="27" value="-9.84147" />
                                        <Key frame="33" value="-9.84147" />
                                        <Key frame="39" value="-9.84147" />
                                        <Key frame="45" value="-9.84147" />
                                        <Key frame="51" value="-9.84147" />
                                        <Key frame="57" value="-9.84147" />
                                        <Key frame="71" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="15" value="-5.29" />
                                        <Key frame="21" value="-5.29" />
                                        <Key frame="27" value="-5.29" />
                                        <Key frame="33" value="-5.29" />
                                        <Key frame="39" value="-5.29" />
                                        <Key frame="45" value="-5.29" />
                                        <Key frame="51" value="-5.29" />
                                        <Key frame="57" value="-5.29" />
                                        <Key frame="71" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.5826" />
                                        <Key frame="15" value="47.1955" />
                                        <Key frame="21" value="41.6583" />
                                        <Key frame="27" value="47.1955" />
                                        <Key frame="33" value="41.6583" />
                                        <Key frame="39" value="47.1955" />
                                        <Key frame="45" value="41.6583" />
                                        <Key frame="51" value="47.1955" />
                                        <Key frame="57" value="41.6583" />
                                        <Key frame="71" value="83.5826" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="9.84147" />
                                        <Key frame="15" value="-16.9655" />
                                        <Key frame="21" value="-7.4732" />
                                        <Key frame="27" value="-16.9655" />
                                        <Key frame="33" value="-7.4732" />
                                        <Key frame="39" value="-16.9655" />
                                        <Key frame="45" value="-7.4732" />
                                        <Key frame="51" value="-16.9655" />
                                        <Key frame="57" value="-7.4732" />
                                        <Key frame="71" value="9.84147" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="6.67737" />
                                        <Key frame="15" value="-43.7725" />
                                        <Key frame="21" value="-60.0324" />
                                        <Key frame="27" value="-43.7725" />
                                        <Key frame="33" value="-60.0324" />
                                        <Key frame="39" value="-43.7725" />
                                        <Key frame="45" value="-60.0324" />
                                        <Key frame="51" value="-43.7725" />
                                        <Key frame="57" value="-60.0324" />
                                        <Key frame="71" value="6.67737" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="5.45169" />
                                        <Key frame="15" value="5.10013" />
                                        <Key frame="21" value="5.10013" />
                                        <Key frame="27" value="5.10013" />
                                        <Key frame="33" value="5.10013" />
                                        <Key frame="39" value="5.10013" />
                                        <Key frame="45" value="5.10013" />
                                        <Key frame="51" value="5.10013" />
                                        <Key frame="57" value="5.10013" />
                                        <Key frame="71" value="5.45169" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.4732" />
                                        <Key frame="15" value="7.12163" />
                                        <Key frame="21" value="7.12163" />
                                        <Key frame="27" value="7.12163" />
                                        <Key frame="33" value="7.12163" />
                                        <Key frame="39" value="7.12163" />
                                        <Key frame="45" value="7.12163" />
                                        <Key frame="51" value="7.12163" />
                                        <Key frame="57" value="7.12163" />
                                        <Key frame="71" value="7.4732" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="23.4695" />
                                        <Key frame="15" value="88.1578" />
                                        <Key frame="21" value="79.2807" />
                                        <Key frame="27" value="88.1578" />
                                        <Key frame="33" value="79.2807" />
                                        <Key frame="39" value="88.1578" />
                                        <Key frame="45" value="79.2807" />
                                        <Key frame="51" value="88.1578" />
                                        <Key frame="57" value="79.2807" />
                                        <Key frame="71" value="23.4695" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="67.4106" />
                                        <Key frame="15" value="70.5747" />
                                        <Key frame="21" value="62.2249" />
                                        <Key frame="27" value="70.5747" />
                                        <Key frame="33" value="62.2249" />
                                        <Key frame="39" value="70.5747" />
                                        <Key frame="45" value="62.2249" />
                                        <Key frame="51" value="70.5747" />
                                        <Key frame="57" value="62.2249" />
                                        <Key frame="71" value="67.4106" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="1" value="0.2888" />
                                        <Key frame="15" value="0.9524" />
                                        <Key frame="21" value="0.9416" />
                                        <Key frame="27" value="0.9524" />
                                        <Key frame="33" value="0.9416" />
                                        <Key frame="39" value="0.9524" />
                                        <Key frame="45" value="0.9416" />
                                        <Key frame="51" value="0.9524" />
                                        <Key frame="57" value="0.9416" />
                                        <Key frame="71" value="0.2888" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="7.3805" />
                                        <Key frame="15" value="7.29261" />
                                        <Key frame="21" value="7.20472" />
                                        <Key frame="27" value="7.29261" />
                                        <Key frame="33" value="7.20472" />
                                        <Key frame="39" value="7.29261" />
                                        <Key frame="45" value="7.20472" />
                                        <Key frame="51" value="7.29261" />
                                        <Key frame="57" value="7.20472" />
                                        <Key frame="71" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.2711" />
                                        <Key frame="15" value="-6.06212" />
                                        <Key frame="21" value="-6.06212" />
                                        <Key frame="27" value="-6.06212" />
                                        <Key frame="33" value="-6.06212" />
                                        <Key frame="39" value="-6.06212" />
                                        <Key frame="45" value="-6.06212" />
                                        <Key frame="51" value="-6.06212" />
                                        <Key frame="57" value="-6.06212" />
                                        <Key frame="71" value="-5.2711" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-10.193" />
                                        <Key frame="15" value="-9.84147" />
                                        <Key frame="21" value="-9.84147" />
                                        <Key frame="27" value="-9.84147" />
                                        <Key frame="33" value="-9.84147" />
                                        <Key frame="39" value="-9.84147" />
                                        <Key frame="45" value="-9.84147" />
                                        <Key frame="51" value="-9.84147" />
                                        <Key frame="57" value="-9.84147" />
                                        <Key frame="71" value="-10.193" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-5.29" />
                                        <Key frame="15" value="-5.2711" />
                                        <Key frame="21" value="-5.2711" />
                                        <Key frame="27" value="-5.2711" />
                                        <Key frame="33" value="-5.2711" />
                                        <Key frame="39" value="-5.2711" />
                                        <Key frame="45" value="-5.2711" />
                                        <Key frame="51" value="-5.2711" />
                                        <Key frame="57" value="-5.2711" />
                                        <Key frame="71" value="-5.29" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="83.7632" />
                                        <Key frame="15" value="44.0362" />
                                        <Key frame="21" value="52.2101" />
                                        <Key frame="27" value="44.0362" />
                                        <Key frame="33" value="52.2101" />
                                        <Key frame="39" value="44.0362" />
                                        <Key frame="45" value="52.2101" />
                                        <Key frame="51" value="44.0362" />
                                        <Key frame="57" value="52.2101" />
                                        <Key frame="71" value="83.7632" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="-9.40682" />
                                        <Key frame="15" value="-1.40867" />
                                        <Key frame="21" value="11.4235" />
                                        <Key frame="27" value="-1.40867" />
                                        <Key frame="33" value="11.4235" />
                                        <Key frame="39" value="-1.40867" />
                                        <Key frame="45" value="11.4235" />
                                        <Key frame="51" value="-1.40867" />
                                        <Key frame="57" value="11.4235" />
                                        <Key frame="71" value="-9.40682" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="1" value="4.39218" />
                                        <Key frame="15" value="-23.3816" />
                                        <Key frame="21" value="-43.5088" />
                                        <Key frame="27" value="-23.3816" />
                                        <Key frame="33" value="-43.5088" />
                                        <Key frame="39" value="-23.3816" />
                                        <Key frame="45" value="-43.5088" />
                                        <Key frame="51" value="-23.3816" />
                                        <Key frame="57" value="-43.5088" />
                                        <Key frame="71" value="4.39218" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Play Sound" id="3" localization="8" tooltip="Play a sound file. Select the file in parameters. The format of the file can be wav or ogg (on virtual robot) and also mp3 (on a real robot).&#x0A;&#x0A;Note: There can be some delay to play ogg or mp3 (on a robot) files. We advise you to use wav if&#x0A;you want a fast play of the file." x="324" y="196">
                            <bitmap>media/images/box/interaction/play_music.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Starts the music." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Stops the music." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="File name" inherits_from_parent="0" content_type="4" value="/../Applause.wav" default_value="" tooltip="Name of the file you want to play.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="5" />
                            <Parameter name="Begin position (s)" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="6" />
                            <Parameter name="Volume (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="7" />
                            <Parameter name="Balance L/R" inherits_from_parent="0" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="8" />
                            <Parameter name="Play in loop" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="9" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Play Sound File" id="2" localization="8" tooltip="Play the sound." x="442" y="70">
                                                <bitmap>media/images/box/interaction/play_music.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.player = ALProxy('ALAudioPlayer')
        self.playerStop = ALProxy('ALAudioPlayer', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.playerStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            if (self.getParameter("Play in loop")) :
               id = self.player.post.playFileInLoop(p,self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            else :
               id = self.player.post.playFileFromPosition(p,self.getParameter("Begin position (s)"),self.getParameter("Volume (%)")/100.,self.getParameter("Balance L/R"))
            self.ids.append(id)
            self.player.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Begin position (s)" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="0" max="600" tooltip="Position in seconds where the playing must start." id="5" />
                                                <Parameter name="Volume (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="0" max="100" tooltip="Volume the file is played with." id="6" />
                                                <Parameter name="Balance L/R" inherits_from_parent="1" content_type="2" value="0" default_value="0" min="-1" max="1" tooltip="Value which determines if the sound is played more on the robot&apos;s left or right.&#x0A;You can particularly set it to:&#x0A;- -1 to play only on the left loudspeaker.&#x0A;- 0 to play on both loudspeakers.&#x0A;- 1 to play only on the right loudspeaker." id="7" />
                                                <Parameter name="Play in loop" inherits_from_parent="1" content_type="0" value="0" default_value="0" tooltip="This parameter allows to play the file in loop. The playing will start each time at&#x0A;the beginning of the file." id="8" />
                                            </Box>
                                            <Box name="Get Attached File" id="1" localization="8" tooltip="Use this box to choose an attached file in its parameters. The filename will be sent on&#x0A;the output when the input is stimulated." x="216" y="71">
                                                <bitmap>media/images/box/folder.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.framemanager = ALProxy("ALFrameManager")

    def onInput_onStart(self):
        self.onStopped(self.framemanager.getBehaviorPath(self.behaviorId) + self.getParameter("File name"))]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="1" inner="0" tooltip="To send the filepath on the output." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="2" inner="0" tooltip="The filepath of the selected resource file." id="3" />
                                                <Parameter name="File name" inherits_from_parent="1" content_type="4" value="" default_value="" tooltip="Name of the file which is going to be sent on the box output.&#x0A;&#x0A;Note: You can click on the folder icon to browse the project content or import&#x0A;new files to the project." id="4" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Audio player" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
